@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
@import 'config';

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

// General
body {
    width: 100%;
    font-size: 18px;
    font-weight: 300;
    color: $dark-blue;
    font-family: 'Public Sans', sans-serif;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    color: $dark-blue;
}

h1 {
    font-size: 18px * 3;
}       

h2 {
    font-size: 18px * 2;
}

p {
    color: $grayish-blue;
    line-height: 1.5rem;
}

ul, li {
    list-style-type: none;
}

input, button {
    cursor: pointer;
    outline: none;
    border: 0;
}

// Custom
header {
    display: flex;
    padding: 20px 7.5%;
    justify-content: space-between;
    background-color: $white;
    align-items: center;
    position: relative;
    z-index: 1;

    img {
        height: 20px;
    }

    ul {
        display: flex;

        li {
            padding: 0 10px;
            color: $grayish-blue;
        }
    }

    button {
        @extend %button;
    }
}

.div1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 85vh;
    background: url('../images/bg-intro-desktop.svg') 600px, linear-gradient($light-gray 50%, $white);
    // background-position: 600px;
    background-repeat: no-repeat;

    .section1 {
        padding: 20vh 10% 0 13.5%;

        p {
            margin: 25px 0;
            padding-right: 7.5%;
        }
        
        button {
            @extend %button;
        }
    }

    .section2 {
        width: 100%;
        // overflow-x: hidden;

        img {
            position: relative;
            width: 100%;
            top: -115px;
            left: 100px;
        }
    }
}

.div2 {
    padding: 100px 7%;
    background-color: $light-grayish-blue;

    & > h2 {
        margin-bottom: 20px;
        padding: 0 5%;
    }

    & > p {
        padding: 0 5%;
        padding-right: 40%;
        font-size: 19px;
    }

    .cards {
        grid-gap: 20px;
        display: grid;
        margin-top: 50px;
        transform: scale(0.9);
        grid-template-columns: repeat(4, 1fr);

        img {
            margin-bottom: 25px;
            cursor: pointer;

        }

        h3 {
            margin-bottom: 20px;    
        }

        p {
            font-size: 17.5px;
        }
    }
}

.div3 {
    background-color: $light-gray;
    padding: 100px 7% 100px 7%;

    h2 {
        margin-bottom: 40px;
    }

    section {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(4, 1fr) ;

        .card {
            transition: ease-in-out 1s;
            transform: scale(0.95);
            
            // Cards Hover Effects...
            &:hover {
                transform: translateY(-10px) scale(1.15);
                // transform: scale(1.1);

                .card__image {
                    
                    img {
                        transform: scale(1.1);
                    }
                }
            }

            .card__image {
                height: 50%;
                overflow: hidden;
                border-radius: 10px 10px 0 0;
                
                img {
                    width: 100%;
                    height: 100%;
                    transition: ease-in-out 1s;
                    border-radius: 10px 10px 0 0;
                }
            }

            .card__text {
                border-radius: 0 0 10px 10px;
                background-color: $white;
                padding: 7.5%;

                li {
                    font-size: 11.5px;
                    color: $grayish-blue;
                    margin-bottom: 11.5px;
                }

                h5 {
                    font-weight: 400;
                    padding-right: 20%;
                    margin-bottom: 8.5px;
                    
                    &:hover {
                        color: $lime-green;
                        cursor: pointer;
                    }
                }

                p {
                    font-size: 14px;
                    color: $grayish-blue;
                    line-height: 1.2rem;
                }
            }
        }
    }
}

.attribution { 
    font-size: 13px; 
    text-align: center;
    color: $light-grayish-blue;
    background-color: $dark-blue;

    a { 
        color: $lime-green; 
    }
}

footer {
    font-size: 15px;
    padding: 75px 7% 50px 7%;
    background-color: $dark-blue;
    color: $light-grayish-blue;
    display: flex;

    .sect1 {
        text-align: center;
        margin-right: 10%;

        img {
            margin-bottom: 40px;
        }

        ul {
            display: flex;

            li  {
                margin: 0 7.5px;
            }
        }
    }

    .sect2, .sect3 {
        margin-right: 10%;
        
         li {
            width: fit-content;
            cursor: pointer;
            margin: 15px 0;
            
            &:first-child {
                margin: 0;
            }

            &:hover {
                color: $lime-green;
            }
         }
    }

    .sect4 {
        text-align: right;
        margin-left: 20%;

       button {
           margin-bottom : 20px;
           @extend %button;
       } 
    }
}

